@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

    .header .container .toggle {
        display: none;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* ------------------------------*/
@media(max-width:767px) {
    .landing .container .text h2 {
        line-height: unset;
    }

    .gallary .container .head ul {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
    }
}

@media(max-width:991px) {
    .header {
        max-width: 100%;
        border-radius: 0%;
        margin: 0;
    }

    .header .container ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0%;
        top: 120%;
        background-color: var(--main-color-alt);
        width: 100%;
        align-items: center;
        z-index: 1;
    }

    .header .container ul li:not(:last-child) {
        border-bottom: solid gray 1px;
    }

    .header .container ul li:nth-child(1) a {
        color: var(--main-color);
    }

    .header .container ul li:nth-child(1) {
        background-color: var(--main-color-alt);
    }

    .header .container ul li {
        width: 100%;
        border-radius: 0;
    }

    .landing .container {
        text-align: center;
        flex-direction: column;
    }

    .landing .container .text {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .landing .container .text div {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .landing .container .img {
        display: none;
    }

    .landing .container img {
        max-width: 100%;
    }

    .categories .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .create .container .cart {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .create .container .cart p::before {
        width: 35%;
        top: -40%;
        left: 50%;
        transform: translateX(-50%);
    }

    .create .container .way {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .create .container .way .box p {
        margin: 0%;
    }

    .create .container .way .box div {
        margin: auto;
    }

    .gallary .container .head {
        flex-direction: column;
        row-gap: 40px;
    }



    .gallary .container .galldetile {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }


}

@media(max-width:1199px) {}