@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

    .header .container .toggle {
        display: none;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* ------------------------------*/
@media(max-width:767px) {
    .gallary .container .head ul {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
    }
}

@media(max-width:991px) {
    .header {
        max-width: 100%;
        border-radius: 0%;
        margin: 0;
    }

    .header .container ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0%;
        top: 120%;
        background-color: var(--main-color-alt);
        width: 100%;
        align-items: center;
        z-index: 1;
    }

    .header .container ul li:not(:last-child) {
        border-bottom: solid gray 1px;
    }

    .header .container ul li:nth-child(4) a {
        color: var(--main-color);
    }

    .header .container ul li:nth-child(4) {
        background-color: var(--main-color-alt);
    }

    .header .container ul li {
        width: 100%;
        border-radius: 0;
    }


    .landing .text h1 {
        font-size: 35px;
        margin-top: -80px;
    }

    .landing .text h4 {
        margin: 30px 0px;
    }

    .landing div {
        flex-direction: column;
        justify-content: center;
        margin-top: -50px;
    }

    .auther .container .upper {
        flex-direction: column;
        gap: 50px;
    }

    .auther .container .upper .col:nth-child(2) .icons i span {
        display: block;
        margin: 10px 0;
    }
}