@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

    .header .container .toggle {
        display: none;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* ------------------------------*/
@media(max-width:767px) {
    .gallary .container .head ul {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
    }

    .item .container .card .auther {
        padding: 0px 10px;
    }

    .item .container .card .auther {
        line-height: 1.2;
    }
}

@media(max-width:991px) {
    .header {
        max-width: 100%;
        border-radius: 0%;
        margin: 0;
    }

    .header .container ul li:nth-child(3) {
        background-color: var(--main-color-alt);
    }

    .header .container ul li:nth-child(3) a {
        color: var(--main-color);
    }

    .header .container ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0%;
        top: 120%;
        background-color: var(--main-color-alt);
        width: 100%;
        align-items: center;
        z-index: 1;
    }

    .header .container ul li:not(:last-child) {
        border-bottom: solid gray 1px;
    }

    .header .container ul li {
        width: 100%;
        border-radius: 0;
    }


    .landing .text h1 {
        font-size: 35px;
        margin-top: -80px;
    }

    .landing .text h4 {
        margin: 30px 0px;
    }

    .landing div {
        flex-direction: column;
        justify-content: center;
        margin-top: -50px;
    }

    .items .container {
        flex-direction: column;
        align-items: center;
    }

    .items .container .info {
        text-align: center;
        align-items: center;
    }

    .items .container .img img {
        max-width: 100%;
    }

    .item .container .card .auther {
        line-height: 1.9;
    }

    .categories .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .create .container .cart {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .create .container .cart p::before {
        width: 35%;
        top: -40%;
        left: 50%;
        transform: translateX(-50%);
    }

    .create .container .way {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .create .container .way .box div {
        margin: auto;
    }

    .create .container .way .box p {
        margin: 0;
    }
}

@media(max-width:1199px) {
    .item .container .card .auther {
        line-height: 1.5;
    }
}

@media(max-width:400px) {
    .item .container .card .auther {
        line-height: 1.1;
    }
}