@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

    .header .container .toggle {
        display: none;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* ------------------------------*/
@media(max-width:767px) {
    .gallary .container .head ul {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
    }

    .item .container .info .bid {
        flex-direction: column;
        gap: 40px;
    }
}

@media(max-width:991px) {
    .header {
        max-width: 100%;
        border-radius: 0%;
        margin: 0;
    }

    .header .container ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0%;
        top: 120%;
        background-color: var(--main-color-alt);
        width: 100%;
        align-items: center;
        z-index: 1;
    }

    .header .container ul li:not(:last-child) {
        border-bottom: solid gray 1px;
    }

    .header .container ul li:nth-child(5) a {
        color: var(--main-color);
    }

    .header .container ul li:nth-child(5) {
        background-color: var(--main-color-alt);
    }

    .header .container ul li {
        width: 100%;
        border-radius: 0;
    }


    .landing {
        height: 100vh;
    }

    .landing .text h1 {
        font-size: 35px;
        margin-top: -80px;
    }

    .landing .text h4 {
        margin: 30px 0px;
    }

    .landing div {
        flex-direction: column;
        justify-content: center;
        margin-top: -50px;
    }

    .form .container form {
        flex-direction: column;
    }

    .form .container form span:nth-child(1),
    .form .container form span:nth-child(2),
    .form .container form span:nth-child(3),
    .form .container form span:nth-child(4),
    .form .container form span:nth-child(5),
    .form .container form span:nth-child(6),
    .form .container form span:nth-child(7) {
        width: 100%;
    }

    .item .container {
        flex-direction: column;
        align-items: center;
    }

    .item .container .img img {
        max-width: 100%;
    }
}